====================================================
|                      RECEIPT                     |
|                      Sweet unknown		   |
|Sun May  3 18:46:03 2020
|                                                  |
|                                                  |
|Product: Kawa	 Price: 4.500000$
|                                                  |
|--------------------------------------------------|
|                             TOTAL: 4.50$        |
|                                                  |
| You were served by: Jakub Kowalczyk		   |
====================================================
